<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dodjinateren.InfoterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ikonice"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teren"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imete"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mapa"
                android:id="@+id/lociraj"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imete" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/Kosarka"
                android:src="@drawable/kosarka"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/Fudbal"
                android:layout_height="match_parent"
                android:src="@drawable/fudbal"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/Tenis"
                android:layout_height="match_parent"
                android:src="@drawable/tenis"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/Plivanje"
                android:layout_height="match_parent"
                android:src="@drawable/plivanje"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korisnici na terenu: "
                android:layout_gravity="center"
                android:id="@+id/koris"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/broj"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/notoff"
                android:id="@+id/notoff"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/noton"
                android:id="@+id/noton"
                android:visibility="gone"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/listak">
            </ListView>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/obrisi"
                android:layout_gravity="bottom"

                android:clickable="true"
                android:src="@drawable/kanta" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
