<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:padding="5dp"
     android:orientation="horizontal">
   <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="50dp"
         android:layout_height="match_parent"
         android:background="@drawable/border"
        android:scaleType="centerCrop"
         android:id="@+id/kslika" />
     <TextView
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:id="@+id/kkorisnik"
         android:text="foajojag"
         android:textSize="18sp"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:paddingLeft="20dp"/>
     <ImageView
        android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_gravity="center"
         android:layout_marginLeft="70dp"
         android:id="@+id/naT"/>
 </LinearLayout>
</android.support.constraint.ConstraintLayout>