<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dodjinateren.Main3Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFCDD2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="NEKA I TVOJI PRIJATELJI DODJU NA TEREN!"
            android:textColor="#B71C1C"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Poziv prijatelju ce biti upucen preko sms-a tako da unesite na koji sport i teren pozivate prijatelja a kasnije u aplikaciji za slanje poruka posaljite poruku odredjenom prijatelju."
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textView"
            android:layout_marginBottom="35dp"
            android:textColor="#880E4F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
       <Spinner
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:id="@+id/spinner1">

       </Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/spinner2"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="POSALJI POZIV"
            android:onClick="Click"
            android:background="@android:color/white"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
