<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dodjinateren.InfoterActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ikonice"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teren"
           android:textSize="25sp"
           android:layout_gravity="center"
            android:id="@+id/imete"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korisnici na terenu: "
            android:id="@+id/koris"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <ListView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listak">
        </ListView>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:id="@+id/slikanema"
            android:src="@drawable/sportovi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="Teren je prazan. Pozovite svoje prijatelje i zajedno sa njima dodjite na teren!"
            android:textAlignment="center"
            android:id="@+id/tekstnema"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
