<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:paddingTop="5dp"
     android:paddingLeft="5dp"
     android:paddingBottom="5dp"
     android:orientation="horizontal">
     <ImageView
         android:layout_width="50dp"
         android:layout_height="match_parent"
         android:background="@drawable/border"
         android:id="@+id/kslika"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/kkorisnik"
         android:text="foajojag"
         android:textSize="18sp"
         android:textStyle="bold"
         android:layout_gravity="center"
         android:paddingLeft="20dp"/>
 </LinearLayout>
</android.support.constraint.ConstraintLayout>