<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_launcher"
          android:id="@+id/slika" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="6"
          android:layout_height="wrap_content"
          android:id="@+id/sport"
          android:textSize="25sp"
          android:text="Pavle"
          android:textAlignment="center"
          android:paddingLeft="20dp"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
      </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>