<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/promeni"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROMENI USERNAME"
        android:id="@+id/promenius"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>