<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="Action Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/lupa"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
