<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.dodjinateren.Main4Activity" >
    <item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:title="Action Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/lupa"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
