<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:AC:80:97:4A:C8:D7:11:98:B9:9B:D3:C4:47:C3:59:60:AB:75:22%3Bcom.example.android.dodjinateren

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:AC:80:97:4A:C8:D7:11:98:B9:9B:D3:C4:47:C3:59:60:AB:75:22

    SHA-1 certificate fingerprint:
    74:AC:80:97:4A:C8:D7:11:98:B9:9B:D3:C4:47:C3:59:60:AB:75:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyBpZsw8h72Nq1QAy6-izzLp3i4kbW1wMlw </string>
</resources>
